ManifestFileVersion: 0
CRC: 299892063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcbfb1d44a300b471b934ebb63ef91d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b337c5f9a86718ebb9cd4aed73f377d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bcbfb1d44a300b471b934ebb63ef91d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7db70e0ea77f5ac47a8f4565a9406397, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Resources/Entities/Roles/Role.prefab
- Assets/GameMain/Resources/Entities/Roles/Roles.prefab
Dependencies: []
