[23:42:38.324][INFO] Build Start Time: 2024-08-29 23:42:38.324
[23:42:38.332][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[23:42:38.333][INFO] Start prepare resource collection...
[23:42:38.336][INFO] Prepare resource collection complete.
[23:42:38.336][INFO] Start analyze assets dependency...
[23:42:38.407][INFO] Analyze assets dependency complete.
[23:42:38.407][INFO] Start prepare build data...
[23:42:38.413][INFO] Prepare resource build data complete.
[23:42:38.413][INFO] Start build resources for selected platforms...
[23:42:38.415][INFO] Start build resources for 'Windows'...
[23:42:38.415][INFO] Working path is 'D:/xxrj/UnityHub/xm/MyLangRenSha2/Assets/ab/Working/Windows/'.
[23:42:38.415][INFO] Output package is selected, path is 'D:/xxrj/UnityHub/xm/MyLangRenSha2/Assets/ab/Package/0_1_1/Windows/'.
[23:42:38.416][INFO] Output full is selected, path is 'D:/xxrj/UnityHub/xm/MyLangRenSha2/Assets/ab/Full/0_1_1/Windows/'.
[23:42:38.416][INFO] Output packed is selected, path is 'D:/xxrj/UnityHub/xm/MyLangRenSha2/Assets/ab/Packed/0_1_1/Windows/'.
[23:42:38.416][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[23:42:38.416][INFO] Unity start build asset bundles for 'Windows'...
[23:43:04.518][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[23:43:04.518][INFO] Unity build asset bundles for 'Windows' complete.
[23:43:04.518][INFO] Start create file system for 'Windows'...
[23:43:04.520][INFO] Create file system for 'Windows' complete.
[23:43:04.520][INFO] Start process asset bundle 'Entity' for 'Windows'...
[23:43:04.542][INFO] Process asset bundle 'Entity' for 'Windows' complete.
[23:43:04.542][INFO] Start process asset bundle 'UI' for 'Windows'...
[23:43:06.019][INFO] Process asset bundle 'UI' for 'Windows' complete.
[23:43:06.036][INFO] Process package version list for 'Windows' complete.
[23:43:06.044][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/xxrj/UnityHub/xm/MyLangRenSha2/Assets/ab/Full/0_1_1/Windows/GameFrameworkVersion.60742a55.dat', length is '363', hash code is '1618225749[0x60742A55]', compressed length is '237', compressed hash code is '2006908533[0x779EFE75]'.
[23:43:06.044][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[23:43:06.049][INFO] Process read-only version list for 'Windows' complete.
[23:43:06.049][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[23:43:06.062][INFO] Build resources for 'Windows' success.
[23:43:06.062][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[23:43:06.062][INFO] Build resources for selected platforms complete.
